spring.application.name=recomendationservice
spring.datasource.url=jdbc:postgresql://localhost:5432/recomendationService
spring.datasource.username=leader
spring.datasource.password=gamgam18
spring.liquibase.change-log=classpath:db/changelog-master.yml
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.jpa.show-sql=true
